// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BridgewellAdmobSDK
@_exported import BridgewellAdmobSDK
import Foundation
import PrebidMobile
import PrebidMobileAdMobAdapters
import PrebidMobileGAMEventHandlers
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias AdMobMediationRewardedUtils = PrebidMobileAdMobAdapters.AdMobMediationRewardedUtils
public typealias AdMobMediationNativeUtils = PrebidMobileAdMobAdapters.AdMobMediationNativeUtils
public typealias AdMobMediationInterstitialUtils = PrebidMobileAdMobAdapters.AdMobMediationInterstitialUtils
public typealias AdMobMediationBannerUtils = PrebidMobileAdMobAdapters.AdMobMediationBannerUtils
public typealias GAMBannerEventHandler = PrebidMobileGAMEventHandlers.GAMBannerEventHandler
public typealias GAMInterstitialEventHandler = PrebidMobileGAMEventHandlers.GAMInterstitialEventHandler
public typealias GAMRewardedAdEventHandler = PrebidMobileGAMEventHandlers.GAMRewardedAdEventHandler
public typealias GAMEventHandlerError = PrebidMobileGAMEventHandlers.GAMEventHandlerError
public typealias GAMUtils = PrebidMobileGAMEventHandlers.GAMUtils
