// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BridgewellSDK
import AdSupport
import AppTrackingTransparency
@_exported import BridgewellSDK
import Foundation
import PrebidMobile
import Swift
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias BannerView = PrebidMobile.BannerView
public typealias BannerViewDelegate = PrebidMobile.BannerViewDelegate
public typealias InterstitialAdUnitDelegate = PrebidMobile.InterstitialAdUnitDelegate
public typealias InterstitialRenderingAdUnit = PrebidMobile.InterstitialRenderingAdUnit
public typealias NativeRequest = PrebidMobile.NativeRequest
public typealias NativeAd = PrebidMobile.NativeAd
public typealias NativeAsset = PrebidMobile.NativeAsset
public typealias NativeAssetImage = PrebidMobile.NativeAssetImage
public typealias ImageAsset = PrebidMobile.ImageAsset
public typealias NativeAssetTitle = PrebidMobile.NativeAssetTitle
public typealias NativeAssetData = PrebidMobile.NativeAssetData
public typealias NativeEventTracker = PrebidMobile.NativeEventTracker
public typealias ContextType = PrebidMobile.ContextType
public typealias PlacementType = PrebidMobile.PlacementType
public typealias ContextSubType = PrebidMobile.ContextSubType
public typealias ImageHelper = PrebidMobile.ImageHelper
public typealias RewardedVideoAdUnit = PrebidMobile.RewardedVideoAdUnit
public typealias InstreamVideoAdUnit = PrebidMobile.InstreamVideoAdUnit
public typealias IMAUtils = PrebidMobile.IMAUtils
public typealias BridgewellHost = PrebidMobile.PrebidHost
public typealias DataAsset = PrebidMobile.DataAsset
public typealias EventType = PrebidMobile.EventType
public typealias EventTracking = PrebidMobile.EventTracking
public typealias RewardedAdUnitDelegate = PrebidMobile.RewardedAdUnitDelegate
public typealias RewardedAdUnit = PrebidMobile.RewardedAdUnit
public typealias MediationBannerAdUnit = PrebidMobile.MediationBannerAdUnit
public typealias MediationInterstitialAdUnit = PrebidMobile.MediationInterstitialAdUnit
public typealias MediationNativeAdUnit = PrebidMobile.MediationNativeAdUnit
public typealias AdViewUtils = PrebidMobile.AdViewUtils
public typealias BannerAdUnit = PrebidMobile.BannerAdUnit
public typealias BannerParameters = PrebidMobile.BannerParameters
public typealias Signals = PrebidMobile.Signals
public typealias InterstitialAdUnit = PrebidMobile.InterstitialAdUnit
public typealias VideoParameters = PrebidMobile.VideoParameters
public typealias NativeAdDelegate = PrebidMobile.NativeAdDelegate
public typealias BridgewellAdUnit = PrebidMobile.PrebidAdUnit
public typealias NativeParameters = PrebidMobile.NativeParameters
public typealias BridgewellRequest = PrebidMobile.PrebidRequest
public typealias Utils = PrebidMobile.Utils
public typealias PrebidAdUnit = PrebidMobile.PrebidAdUnit
public typealias MediationRewardedAdUnit = PrebidMobile.MediationRewardedAdUnit
public typealias BridgewellInitializationCallback = PrebidMobile.PrebidInitializationCallback
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class Bridgewell : ObjectiveC.NSObject {
  @objc public static let bidderNameAppNexus: Swift.String
  @objc public static let bidderNameRubiconProject: Swift.String
  @objc public var updatedTimeout: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var bridgewellServerAccountId: Swift.String {
    @objc get
    @objc set
  }
  @objc public var bwsDebug: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var customRequestHeaders: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public var cachedBidResponses: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public var shouldAssignNativeAssetID: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var shareGeocoordinate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var logLevel: PrebidMobile.LogLevel {
    @objc get
    @objc set
  }
  @objc public var externalUserIds: [PrebidMobile.ExternalUserId] {
    @objc get
    @objc set
  }
  @objc public static let shared: BridgewellSDK.Bridgewell
  @objc public var version: Swift.String {
    @objc get
  }
  @objc public var omsdkVersion: Swift.String {
    @objc get
  }
  @objc public var customStatusEndpoint: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var timeoutMillis: Swift.Int {
    @objc get
    @objc set
  }
  @objc public var timeoutMillisecondDynamic: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc public var cachedAuctionResponse: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var useCacheForReportWithRenderingAPI: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var creativeTimeout: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var creativeTimeoutPreRenderContent: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var useExternalClickThroughBrowser: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var implementedClickbrowserType: PrebidMobile.ClickbrowserType {
    @objc get
    @objc set
  }
  @objc public var debugLogFileEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isLocationUpdatesEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isIncludeWinners: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isIncludeBidderKeys: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public func setCustomBridgewellServer(url: Swift.String) throws
  @objc public func addStoredBidResponse(bidder: Swift.String, responseId: Swift.String)
  @objc public func clearStoredBidResponses()
  @objc public func getStoredBidResponses() -> [[Swift.String : Swift.String]]?
  @objc public func addCustomHeader(name: Swift.String, value: Swift.String)
  @objc public func clearCustomHeaders()
  @objc public static func initializeSDK(_ gadMobileAdsObject: Swift.AnyObject? = nil, _ completion: BridgewellSDK.BridgewellInitializationCallback? = nil)
  @objc public static func initializeSDK(gadMobileAdsVersion: Swift.String? = nil, _ completion: PrebidMobile.PrebidInitializationCallback? = nil)
  @objc public static func initializeSDK(_ completion: PrebidMobile.PrebidInitializationCallback? = nil)
  @objc public func registerWebView(_ webview: WebKit.WKWebView)
  @objc deinit
}
public let BridgewellLocalCacheIdKey: Swift.String
