// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BridgewellSDK
import AdSupport
import AppTrackingTransparency
@_exported import BridgewellSDK
import CoreLocation
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import Network
import PrebidMobile
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol BwsBannerViewDelegate : ObjectiveC.NSObjectProtocol {
  @objc func bannerViewPresentationController() -> UIKit.UIViewController?
  @objc optional func bannerView(_ bannerView: BridgewellSDK.BwsBannerView, didReceiveAdWithAdSize adSize: CoreFoundation.CGSize)
  @objc optional func bannerView(_ bannerView: BridgewellSDK.BwsBannerView, didFailToReceiveAdWith error: any Swift.Error)
  @objc optional func bannerViewWillLeaveApplication(_ bannerView: BridgewellSDK.BwsBannerView)
  @objc optional func bannerViewWillPresentModal(_ bannerView: BridgewellSDK.BwsBannerView)
  @objc optional func bannerViewDidDismissModal(_ bannerView: BridgewellSDK.BwsBannerView)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class BwsBannerView : UIKit.UIView, PrebidMobile.BannerViewDelegate {
  @_Concurrency.MainActor(unsafe) public var adUnitConfig: PrebidMobile.AdUnitConfig {
    get
  }
  @_Concurrency.MainActor(unsafe) public var eventHandler: (any PrebidMobile.BannerEventHandler)? {
    get
  }
  @objc @_Concurrency.MainActor(unsafe) public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var lastBidResponse: PrebidMobile.BidResponse? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var configID: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var refreshInterval: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var additionalSizes: [CoreFoundation.CGSize]? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var adFormat: BridgewellSDK.Bridgewell.AdFormat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var adPosition: BridgewellSDK.Bridgewell.AdPosition {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var ortbConfig: Swift.String? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: (any BridgewellSDK.BwsBannerViewDelegate)? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, configID: Swift.String, adSize: CoreFoundation.CGSize, eventHandler: any PrebidMobile.BannerEventHandler)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(configID: Swift.String, eventHandler: any PrebidMobile.BannerEventHandler)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(frame: CoreFoundation.CGRect, configID: Swift.String, adSize: CoreFoundation.CGSize)
  @objc deinit
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) public func setStoredAuctionResponse(storedAuction: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func stopRefresh()
  @objc @_Concurrency.MainActor(unsafe) public func addExtData(key: Swift.String, value: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func updateExtData(key: Swift.String, value: Swift.Set<Swift.String>)
  @objc @_Concurrency.MainActor(unsafe) public func removeExtData(forKey: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func clearExtData()
  @objc @_Concurrency.MainActor(unsafe) public func addExtKeyword(_ newElement: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func addExtKeywords(_ newElements: Swift.Set<Swift.String>)
  @objc @_Concurrency.MainActor(unsafe) public func removeExtKeyword(_ element: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func clearExtKeywords()
  @objc @_Concurrency.MainActor(unsafe) public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc @_Concurrency.MainActor(unsafe) public func clearAppContent()
  @objc @_Concurrency.MainActor(unsafe) public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc @_Concurrency.MainActor(unsafe) public func removeAppContentDataObject(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc @_Concurrency.MainActor(unsafe) public func clearAppContentDataObjects()
  @objc @_Concurrency.MainActor(unsafe) public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc @_Concurrency.MainActor(unsafe) public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc @_Concurrency.MainActor(unsafe) public func clearUserData()
  @_Concurrency.MainActor(unsafe) @objc public func bannerViewPresentationController() -> UIKit.UIViewController?
  @_Concurrency.MainActor(unsafe) @objc public func bannerView(_ bannerView: PrebidMobile.BannerView, didReceiveAdWithAdSize adSize: CoreFoundation.CGSize)
  @_Concurrency.MainActor(unsafe) @objc public func bannerView(_ bannerView: PrebidMobile.BannerView, didFailToReceiveAdWith error: any Swift.Error)
  @_Concurrency.MainActor(unsafe) @objc public func bannerViewWillLeaveApplication(_ bannerView: PrebidMobile.BannerView)
  @_Concurrency.MainActor(unsafe) @objc public func bannerViewWillPresentModal(_ bannerView: PrebidMobile.BannerView)
  @_Concurrency.MainActor(unsafe) @objc public func bannerViewDidDismissModal(_ bannerView: PrebidMobile.BannerView)
}
public typealias BwsImageHelper = BridgewellSDK.Bridgewell.ImageHelper
public typealias BwsAdUnit = BridgewellSDK.Bridgewell.BridgewellAdUnit
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Bridgewell : ObjectiveC.NSObject {
  public var updatedTimeout: Swift.Bool {
    get
    set
  }
  public var bridgewellServerAccountId: Swift.String {
    get
    set
  }
  public var bwsDebug: Swift.Bool {
    get
    set
  }
  public var customRequestHeaders: [Swift.String : Swift.String] {
    get
    set
  }
  public var cachedBidResponses: [Swift.String : Swift.String] {
    get
    set
  }
  public var shouldAssignNativeAssetID: Swift.Bool {
    get
    set
  }
  public var shareGeocoordinate: Swift.Bool {
    get
    set
  }
  public var logLevel: PrebidMobile.LogLevel {
    get
    set
  }
  public var enableLogging: Swift.Bool {
    get
    set
  }
  public var externalUserIds: [PrebidMobile.ExternalUserId] {
    get
    set
  }
  public static let shared: BridgewellSDK.Bridgewell
  public var version: Swift.String {
    get
  }
  public var omsdkVersion: Swift.String {
    get
  }
  public var customStatusEndpoint: Swift.String? {
    get
    set
  }
  public var timeoutMillis: Swift.Int {
    get
    set
  }
  public var timeoutMillisecondDynamic: Foundation.NSNumber? {
    get
    set
  }
  public var cachedAuctionResponse: Swift.String? {
    get
    set
  }
  public var useCacheForReportWithRenderingAPI: Swift.Bool {
    get
    set
  }
  public var creativeTimeout: Foundation.TimeInterval {
    get
    set
  }
  public var creativeTimeoutPreRenderContent: Foundation.TimeInterval {
    get
    set
  }
  public var useExternalClickThroughBrowser: Swift.Bool {
    get
    set
  }
  public var implementedClickbrowserType: PrebidMobile.ClickbrowserType {
    get
    set
  }
  public var debugLogFileEnabled: Swift.Bool {
    get
    set
  }
  public var isLocationUpdatesEnabled: Swift.Bool {
    get
    set
  }
  public var isIncludeWinners: Swift.Bool {
    get
    set
  }
  public var isIncludeBidderKeys: Swift.Bool {
    get
    set
  }
  public func setCustomBridgewellServer(url: Swift.String) throws
  public func addStoredBidResponse(bidder: Swift.String, responseId: Swift.String)
  public func clearStoredBidResponses()
  public func getStoredBidResponses() -> [[Swift.String : Swift.String]]?
  public func addCustomHeader(name: Swift.String, value: Swift.String)
  public func clearCustomHeaders()
  public static func initializeSDK(_ gadMobileAdsObject: Swift.AnyObject? = nil, _ completion: BridgewellSDK.Bridgewell.BridgewellInitializationCallback? = nil)
  public static func initializeSDK(gadMobileAdsVersion: Swift.String? = nil, _ completion: BridgewellSDK.Bridgewell.BridgewellInitializationCallback? = nil)
  public static func initializeSDK(_ completion: BridgewellSDK.Bridgewell.BridgewellInitializationCallback? = nil)
  public func registerWebView(_ webview: WebKit.WKWebView, completion: @escaping BridgewellSDK.Bridgewell.BridgewellRegisterWebviewCallback)
  public typealias InterstitialAdUnitDelegate = PrebidMobile.InterstitialAdUnitDelegate
  public typealias InterstitialRenderingAdUnit = PrebidMobile.InterstitialRenderingAdUnit
  public typealias NativeRequest = PrebidMobile.NativeRequest
  public typealias NativeAd = PrebidMobile.NativeAd
  public typealias NativeAsset = PrebidMobile.NativeAsset
  public typealias NativeAssetImage = PrebidMobile.NativeAssetImage
  public typealias ImageAsset = PrebidMobile.ImageAsset
  public typealias NativeAssetTitle = PrebidMobile.NativeAssetTitle
  public typealias NativeAssetData = PrebidMobile.NativeAssetData
  public typealias NativeEventTracker = PrebidMobile.NativeEventTracker
  public typealias ContextType = PrebidMobile.ContextType
  public typealias PlacementType = PrebidMobile.PlacementType
  public typealias ContextSubType = PrebidMobile.ContextSubType
  public typealias ImageHelper = PrebidMobile.ImageHelper
  public typealias RewardedVideoAdUnit = PrebidMobile.RewardedVideoAdUnit
  public typealias InstreamVideoAdUnit = PrebidMobile.InstreamVideoAdUnit
  public typealias IMAUtils = PrebidMobile.IMAUtils
  public typealias BridgewellHost = PrebidMobile.PrebidHost
  public typealias DataAsset = PrebidMobile.DataAsset
  public typealias EventType = PrebidMobile.EventType
  public typealias EventTracking = PrebidMobile.EventTracking
  public typealias RewardedAdUnitDelegate = PrebidMobile.RewardedAdUnitDelegate
  public typealias RewardedAdUnit = PrebidMobile.RewardedAdUnit
  public typealias MediationBannerAdUnit = PrebidMobile.MediationBannerAdUnit
  public typealias MediationInterstitialAdUnit = PrebidMobile.MediationInterstitialAdUnit
  public typealias MediationNativeAdUnit = PrebidMobile.MediationNativeAdUnit
  public typealias AdViewUtils = PrebidMobile.AdViewUtils
  public typealias BannerAdUnit = PrebidMobile.BannerAdUnit
  public typealias BannerParameters = PrebidMobile.BannerParameters
  public typealias Signals = PrebidMobile.Signals
  public typealias InterstitialAdUnit = PrebidMobile.InterstitialAdUnit
  public typealias VideoParameters = PrebidMobile.VideoParameters
  public typealias NativeAdDelegate = PrebidMobile.NativeAdDelegate
  public typealias BridgewellAdUnit = PrebidMobile.PrebidAdUnit
  public typealias NativeParameters = PrebidMobile.NativeParameters
  public typealias BridgewellRequest = PrebidMobile.PrebidRequest
  public typealias Utils = PrebidMobile.Utils
  public typealias MediationRewardedAdUnit = PrebidMobile.MediationRewardedAdUnit
  public typealias LogLevel = PrebidMobile.LogLevel
  public typealias AdFormat = PrebidMobile.AdFormat
  public typealias AdPosition = PrebidMobile.AdPosition
  public typealias BridgewellInitializationCallback = PrebidMobile.PrebidInitializationCallback
  public typealias BridgewellRegisterWebviewCallback = (() -> Swift.Void)
  @objc deinit
}
public let BridgewellLocalCacheIdKey: Swift.String
@_inheritsConvenienceInitializers @objc public class BwsConstants : ObjectiveC.NSObject {
  @objc public static let BWS_VERSION: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
