// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BridgewellSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AdSupport
import AppTrackingTransparency
@_exported import BridgewellSDK
import CoreLocation
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import Network
import PrebidMobile
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum BwBannerMessageListenerMode : Swift.Int {
  case onImpression
  case onClick
  case all
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class BwsAdSize : ObjectiveC.NSObject {
  @objc final public let width: Swift.Int
  @objc final public let height: Swift.Int
  @objc public var cgSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc public init(width: Swift.Int, height: Swift.Int)
  @objc deinit
}
@objc public protocol BwsAdViewDelegate : ObjectiveC.NSObjectProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func adViewPresentationController() -> UIKit.UIViewController?
  #endif
  @objc optional func adViewDisplayed(_ adView: BridgewellSDK.BwsAdView)
  @objc optional func adViewFailed(_ adView: BridgewellSDK.BwsAdView, didFailToReceiveAdWith error: any Swift.Error)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func adViewClicked(_ adView: BridgewellSDK.BwsAdView, openUrl: Swift.String?, linkOpenMethod: Swift.String?)
  #endif
  @objc optional func adViewClosed(_ adView: BridgewellSDK.BwsAdView)
  @objc optional func adViewDidDismissModal(_ adView: BridgewellSDK.BwsAdView)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class BwsAdView : UIKit.UIView, PrebidMobile.BannerViewDelegate, UIKit.UIGestureRecognizerDelegate, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate, WebKit.WKScriptMessageHandler, SafariServices.SFSafariViewControllerDelegate {
  @_Concurrency.MainActor @preconcurrency public var adUnitConfig: PrebidMobile.AdUnitConfig {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var eventHandler: (any PrebidMobile.BannerEventHandler)? {
    get
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public var bannerParameters: PrebidMobile.BannerParameters {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var videoParameters: PrebidMobile.VideoParameters {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public var lastBidResponse: PrebidMobile.BidResponse? {
    @objc get
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public var configID: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var refreshInterval: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public var additionalSizes: [CoreFoundation.CGSize]? {
    @objc get
    @objc set
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public var adFormat: BridgewellSDK.Bridgewell.AdFormat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var adPosition: BridgewellSDK.Bridgewell.AdPosition {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public var ortbConfig: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any BridgewellSDK.BwsAdViewDelegate)? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var messageListenerMode: BridgewellSDK.BwBannerMessageListenerMode
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(frame: CoreFoundation.CGRect, configID: Swift.String, adSize: CoreFoundation.CGSize, eventHandler: any PrebidMobile.BannerEventHandler)
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(configID: Swift.String, eventHandler: any PrebidMobile.BannerEventHandler)
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @objc @_Concurrency.MainActor @preconcurrency public func setStoredAuctionResponse(storedAuction: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func stopRefresh()
  @objc @_Concurrency.MainActor @preconcurrency public func addExtData(key: Swift.String, value: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func updateExtData(key: Swift.String, value: Swift.Set<Swift.String>)
  @objc @_Concurrency.MainActor @preconcurrency public func removeExtData(forKey: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func clearExtData()
  @objc @_Concurrency.MainActor @preconcurrency public func addExtKeyword(_ newElement: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func addExtKeywords(_ newElements: Swift.Set<Swift.String>)
  @objc @_Concurrency.MainActor @preconcurrency public func removeExtKeyword(_ element: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func clearExtKeywords()
  @objc @_Concurrency.MainActor @preconcurrency public func setAppContent(_ appContent: PrebidMobile.PBMORTBAppContent)
  @objc @_Concurrency.MainActor @preconcurrency public func clearAppContent()
  @objc @_Concurrency.MainActor @preconcurrency public func addAppContentData(_ dataObjects: [PrebidMobile.PBMORTBContentData])
  @objc @_Concurrency.MainActor @preconcurrency public func removeAppContentDataObject(_ dataObject: PrebidMobile.PBMORTBContentData)
  @objc @_Concurrency.MainActor @preconcurrency public func clearAppContentDataObjects()
  @objc @_Concurrency.MainActor @preconcurrency public func addUserData(_ userDataObjects: [PrebidMobile.PBMORTBContentData])
  @objc @_Concurrency.MainActor @preconcurrency public func removeUserData(_ userDataObject: PrebidMobile.PBMORTBContentData)
  @objc @_Concurrency.MainActor @preconcurrency public func clearUserData()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func getAdTrackingURL() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func getVideoBgTracking() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewPresentationController() -> UIKit.UIViewController?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public func bannerView(_ bannerView: PrebidMobile.BannerView, didReceiveAdWithAdSize adSize: CoreFoundation.CGSize)
  @objc @_Concurrency.MainActor @preconcurrency public func handleTapOnVideo()
  @_Concurrency.MainActor @preconcurrency @objc public func bannerView(_ bannerView: PrebidMobile.BannerView, didFailToReceiveAdWith error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewWillLeaveApplication(_ bannerView: PrebidMobile.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewWillPresentModal(_ bannerView: PrebidMobile.BannerView)
  @_Concurrency.MainActor @preconcurrency @objc public func bannerViewDidDismissModal(_ bannerView: PrebidMobile.BannerView)
  @objc @_Concurrency.MainActor @preconcurrency public func handleTapOnBackground()
  @_Concurrency.MainActor @preconcurrency @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public func safariViewControllerDidFinish(_ controller: SafariServices.SFSafariViewController)
  @objc @_Concurrency.MainActor @preconcurrency public func didTapOnAd()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class BwsBannerAd : BridgewellSDK.BwsAdView {
  @available(*, deprecated, renamed: "BwsAdSize", message: "Parametter adSide: CGSize is deprecated, use init function with BwsAdSize object instead")
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(frame: CoreFoundation.CGRect, configID: Swift.String, adSize: CoreFoundation.CGSize, throttleTimeSeconds: Swift.Int = 30)
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(frame: CoreFoundation.CGRect, configID: Swift.String, bwsAdSize: BridgewellSDK.BwsAdSize, throttleTimeSeconds: Swift.Int = 30)
  @_Concurrency.MainActor @preconcurrency @objc override public func loadAd()
  @_Concurrency.MainActor @preconcurrency @objc override public func bannerView(_ bannerView: PrebidMobile.BannerView, didReceiveAdWithAdSize adSize: CoreFoundation.CGSize)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class BwsPopupAd : BridgewellSDK.BwsAdView {
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(configID: Swift.String, from vc: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc override public func loadAd()
  @_Concurrency.MainActor @preconcurrency public static func canLoadAdView(_ configID: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override public func bannerView(_ bannerView: PrebidMobile.BannerView, didReceiveAdWithAdSize adSize: CoreFoundation.CGSize)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class BwsRightSideStickyAd : BridgewellSDK.BwsAdView {
  @_Concurrency.MainActor @preconcurrency public static var containerSize: CoreFoundation.CGSize {
    get
  }
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(configID: Swift.String, from: UIKit.UIViewController, bottomMargin: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency @objc override public func loadAd()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class BwsMobileStickyAd : BridgewellSDK.BwsAdView {
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(configID: Swift.String, bottomMargin: CoreFoundation.CGFloat, from vc: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc override public func loadAd()
  @objc deinit
}
extension PrebidMobile.AdFormat {
  public static let hybrid: PrebidMobile.AdFormat
}
@objc @_inheritsConvenienceInitializers @objcMembers public class BridgewellAdFormat : ObjectiveC.NSObject {
  @objc public static let hybrid: PrebidMobile.AdFormat
  @objc override dynamic public init()
  @objc deinit
}
@objc @objcMembers public class BridgewellWebViewData : ObjectiveC.NSObject {
  @objc final public let mobile: Swift.String?
  @objc final public let geo: Swift.String?
  @objc final public let device: Swift.String?
  @objc final public let sdk: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(mobile: Swift.String?, geo: Swift.String?, device: Swift.String?, sdk: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func asDictionary() -> [Swift.String : Swift.String?]
  #endif
  @objc public func asNonNilDictionary() -> [Swift.String : Swift.String]
  @objc deinit
}
public typealias BwsImageHelper = BridgewellSDK.Bridgewell.ImageHelper
public typealias BwsAdUnit = BridgewellSDK.Bridgewell.BridgewellAdUnit
public class BridgewellVisibilityCheckerUtils {
  public var enableVisibilityChecks: Swift.Bool
  public init()
  public func meetsVisibilityThreshold(targetView: UIKit.UIView, acceptancePercentage: Swift.Int) -> Swift.Bool
  public func startVisibilityChecksWithInterval(targetView: UIKit.UIView, acceptancePercentage: Swift.Int, intervalMillis: Swift.Double)
  public func visibilityPercentage(targetView: UIKit.UIView) -> Swift.Int
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class BridgewellViewExposureChecker : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func exposureOf(_ view: UIKit.UIView) -> BridgewellSDK.BridgewellViewExposure?
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class BridgewellViewExposure : ObjectiveC.NSObject {
  public var exposedPercentage: CoreFoundation.CGFloat {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class Bridgewell : ObjectiveC.NSObject {
  @objc public static let shared: BridgewellSDK.Bridgewell
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var userHashedEmail: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var userHashedPhone: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc public var updatedTimeout: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var bridgewellServerAccountId: Swift.String {
    @objc get
    @objc set
  }
  @objc public var bwPbsDebug: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var customRequestHeaders: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public var cachedBidResponses: [Swift.String : Swift.String] {
    @objc get
    @objc set
  }
  @objc public var shouldAssignNativeAssetID: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var shareGeocoordinate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var logLevel: PrebidMobile.LogLevel {
    @objc get
    @objc set
  }
  @objc public var enableLogging: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var externalUserIds: [PrebidMobile.ExternalUserId] {
    @objc get
    @objc set
  }
  @objc public var version: Swift.String {
    @objc get
  }
  @objc public var omsdkVersion: Swift.String {
    @objc get
  }
  @objc public var customStatusEndpoint: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var timeoutMillis: Swift.Int {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var timeoutMillisecondDynamic: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var cachedAuctionResponse: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc public var useCacheForReportWithRenderingAPI: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var creativeTimeout: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var creativeTimeoutPreRenderContent: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc public var useExternalClickThroughBrowser: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var implementedClickbrowserType: PrebidMobile.ClickbrowserType {
    @objc get
    @objc set
  }
  @objc public var debugLogFileEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isLocationUpdatesEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isIncludeWinners: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var isIncludeBidderKeys: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public func setCustomBridgewellServer(url: Swift.String) throws
  @objc public func addStoredBidResponse(bidder: Swift.String, responseId: Swift.String)
  @objc public func clearStoredBidResponses()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getStoredBidResponses() -> [[Swift.String : Swift.String]]?
  #endif
  @objc public func addCustomHeader(name: Swift.String, value: Swift.String)
  @objc public func clearCustomHeaders()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func initializeSDK(_ gadMobileAdsObject: Swift.AnyObject? = nil, _ completion: BridgewellSDK.Bridgewell.BridgewellInitializationCallback? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func initializeSDK(gadMobileAdsVersion: Swift.String? = nil, _ completion: BridgewellSDK.Bridgewell.BridgewellInitializationCallback? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func initializeSDK(_ completion: BridgewellSDK.Bridgewell.BridgewellInitializationCallback? = nil)
  #endif
  @objc public func registerContentWebViewWithAdInfo(_ webview: WebKit.WKWebView)
  @objc public func getWebViewData(completion: @escaping (BridgewellSDK.BridgewellWebViewData) -> Swift.Void)
  @objc public func getWebViewDataSync() -> BridgewellSDK.BridgewellWebViewData
  @objc @available(iOS 13.0, *)
  public func getWebViewData() async -> BridgewellSDK.BridgewellWebViewData
  public typealias InterstitialAdUnitDelegate = PrebidMobile.InterstitialAdUnitDelegate
  public typealias InterstitialRenderingAdUnit = PrebidMobile.InterstitialRenderingAdUnit
  public typealias NativeRequest = PrebidMobile.NativeRequest
  public typealias NativeAd = PrebidMobile.NativeAd
  public typealias NativeAsset = PrebidMobile.NativeAsset
  public typealias NativeAssetImage = PrebidMobile.NativeAssetImage
  public typealias ImageAsset = PrebidMobile.ImageAsset
  public typealias NativeAssetTitle = PrebidMobile.NativeAssetTitle
  public typealias NativeAssetData = PrebidMobile.NativeAssetData
  public typealias NativeEventTracker = PrebidMobile.NativeEventTracker
  public typealias ContextType = PrebidMobile.ContextType
  public typealias PlacementType = PrebidMobile.PlacementType
  public typealias ContextSubType = PrebidMobile.ContextSubType
  public typealias ImageHelper = PrebidMobile.ImageHelper
  public typealias RewardedVideoAdUnit = PrebidMobile.RewardedVideoAdUnit
  public typealias InstreamVideoAdUnit = PrebidMobile.InstreamVideoAdUnit
  public typealias IMAUtils = PrebidMobile.IMAUtils
  public typealias BridgewellHost = PrebidMobile.PrebidHost
  public typealias DataAsset = PrebidMobile.DataAsset
  public typealias EventType = PrebidMobile.EventType
  public typealias EventTracking = PrebidMobile.EventTracking
  public typealias RewardedAdUnitDelegate = PrebidMobile.RewardedAdUnitDelegate
  public typealias RewardedAdUnit = PrebidMobile.RewardedAdUnit
  public typealias MediationBannerAdUnit = PrebidMobile.MediationBannerAdUnit
  public typealias MediationInterstitialAdUnit = PrebidMobile.MediationInterstitialAdUnit
  public typealias MediationNativeAdUnit = PrebidMobile.MediationNativeAdUnit
  public typealias AdViewUtils = PrebidMobile.AdViewUtils
  public typealias BannerAdUnit = PrebidMobile.BannerAdUnit
  public typealias BannerParameters = PrebidMobile.BannerParameters
  public typealias Signals = PrebidMobile.Signals
  public typealias InterstitialAdUnit = PrebidMobile.InterstitialAdUnit
  public typealias VideoParameters = PrebidMobile.VideoParameters
  public typealias NativeAdDelegate = PrebidMobile.NativeAdDelegate
  public typealias BridgewellAdUnit = PrebidMobile.PrebidAdUnit
  public typealias NativeParameters = PrebidMobile.NativeParameters
  public typealias BridgewellRequest = PrebidMobile.PrebidRequest
  public typealias Utils = PrebidMobile.Utils
  public typealias MediationRewardedAdUnit = PrebidMobile.MediationRewardedAdUnit
  public typealias LogLevel = PrebidMobile.LogLevel
  public typealias AdFormat = PrebidMobile.AdFormat
  public typealias AdPosition = PrebidMobile.AdPosition
  public typealias BridgewellInitializationCallback = PrebidMobile.PrebidInitializationCallback
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BridgewellAdFrequencyHandler {
  public static var shared: BridgewellSDK.BridgewellAdFrequencyHandler
  @objc deinit
}
public let BridgewellLocalCacheIdKey: Swift.String
@_inheritsConvenienceInitializers @objc public class BwsConstants : ObjectiveC.NSObject {
  @objc public static let BWS_VERSION: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objcMembers public class BwsTrackAdEvent : Swift.AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public class func trackURL(_ url: Swift.String?)
  #endif
  @objc deinit
}
extension BridgewellSDK.BwBannerMessageListenerMode : Swift.Equatable {}
extension BridgewellSDK.BwBannerMessageListenerMode : Swift.Hashable {}
extension BridgewellSDK.BwBannerMessageListenerMode : Swift.RawRepresentable {}
