// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BridgewellAdmobSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
@_exported import BridgewellAdmobSDK
import Foundation
import PrebidMobile
import PrebidMobileAdMobAdapters
import PrebidMobileGAMEventHandlers
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias BwsAdMobMediationRewardedUtils = BridgewellAdmobSDK.BridgewellAdmob.AdMobMediationRewardedUtils
public typealias BwsAdMobMediationNativeUtils = BridgewellAdmobSDK.BridgewellAdmob.AdMobMediationNativeUtils
public typealias BwsAdMobMediationInterstitialUtils = BridgewellAdmobSDK.BridgewellAdmob.AdMobMediationInterstitialUtils
public typealias BwsAdMobMediationBannerUtils = BridgewellAdmobSDK.BridgewellAdmob.AdMobMediationBannerUtils
public typealias BwsGAMBannerEventHandler = BridgewellAdmobSDK.BridgewellAdmob.GAMBannerEventHandler
public typealias BwsGAMInterstitialEventHandler = BridgewellAdmobSDK.BridgewellAdmob.GAMInterstitialEventHandler
public typealias BwsGAMRewardedAdEventHandler = BridgewellAdmobSDK.BridgewellAdmob.GAMRewardedAdEventHandler
public typealias BwsGAMEventHandlerError = BridgewellAdmobSDK.BridgewellAdmob.GAMEventHandlerError
public typealias BwsGAMUtils = BridgewellAdmobSDK.BridgewellAdmob.GAMUtils
@objc @_inheritsConvenienceInitializers @objcMembers public class BridgewellAdmob : ObjectiveC.NSObject {
  public typealias AdMobMediationRewardedUtils = PrebidMobileAdMobAdapters.AdMobMediationRewardedUtils
  public typealias AdMobMediationNativeUtils = PrebidMobileAdMobAdapters.AdMobMediationNativeUtils
  public typealias AdMobMediationInterstitialUtils = PrebidMobileAdMobAdapters.AdMobMediationInterstitialUtils
  public typealias AdMobMediationBannerUtils = PrebidMobileAdMobAdapters.AdMobMediationBannerUtils
  public typealias GAMBannerEventHandler = PrebidMobileGAMEventHandlers.GAMBannerEventHandler
  public typealias GAMInterstitialEventHandler = PrebidMobileGAMEventHandlers.GAMInterstitialEventHandler
  public typealias GAMRewardedAdEventHandler = PrebidMobileGAMEventHandlers.GAMRewardedAdEventHandler
  public typealias GAMEventHandlerError = PrebidMobileGAMEventHandlers.GAMEventHandlerError
  public typealias GAMUtils = PrebidMobileGAMEventHandlers.GAMUtils
  @objc override dynamic public init()
  @objc deinit
}
